RealtimePlotter/MainWindow.xaml

<Window x:Class="RealtimePlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimePlotter"
        mc:Ignorable="d"
        Title="Realtime-Plotter" Height="450" Width="800">
  <Grid>
    <Grid.Resources>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Padding" Value="4" />
      </Style>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="4"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <TextBlock>File Name</TextBlock>
      <TextBox x:Name="FileName" Width="250">c:\temp\tread_value.csv</TextBox>
      <Button x:Name="StartButton" Click="StartButton_Click">Start</Button>
      <Button x:Name="StopButton" Click="StopButton_Click">Stop</Button>
    </StackPanel>
    <Grid x:Name="GraphContainer" Grid.Row="1">
      <Image x:Name="Graph" SizeChanged="Graph_SizeChanged"></Image>
    </Grid>
  </Grid>
</Window>
